0:0:0:0:0:0:0:1 - - [14/Apr/2023:09:46:06 +0530] "GET / HTTP/1.1" 500 7275 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [14/Apr/2023:09:46:07 +0530] "GET / HTTP/1.1" 500 7275 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:31:45 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:31:45 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:34:36 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:36:25 +0530] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:36:40 +0530] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:36:45 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:36:45 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:36:54 +0530] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:38:28 +0530] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:38:33 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:38:33 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:38:38 +0530] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:41:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:41:48 +0530] "GET / HTTP/1.1" 200 835 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:41:50 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:41:52 +0530] "GET / HTTP/1.1" 200 835 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:41:53 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:41:54 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:41:59 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:42:00 +0530] "GET / HTTP/1.1" 200 835 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:43:54 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:43:57 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:44:01 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:44:04 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:44:06 +0530] "GET / HTTP/1.1" 200 835 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:44:16 +0530] "GET / HTTP/1.1" 200 835 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:08 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:08 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:23 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:23 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:33 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:33 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:39 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:40 +0530] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:03 +0530] "GET /list-todos HTTP/1.1" 200 2092 http-bio-8080-exec-1 1625
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:09 +0530] "GET /logout HTTP/1.1" 200 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:11 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:11 +0530] "GET /login?logout HTTP/1.1" 200 1482 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:19 +0530] "GET / HTTP/1.1" 200 925 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:21 +0530] "GET /list-todos HTTP/1.1" 200 2092 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:22 +0530] "GET / HTTP/1.1" 200 925 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:24 +0530] "GET /logout HTTP/1.1" 200 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:26 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:26 +0530] "GET /login?logout HTTP/1.1" 200 1482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:33 +0530] "GET /login?error HTTP/1.1" 200 1472 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:38 +0530] "GET / HTTP/1.1" 200 925 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:40 +0530] "GET /list-todos HTTP/1.1" 200 2092 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:41 +0530] "GET / HTTP/1.1" 200 925 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:02:11 +0530] "GET / HTTP/1.1" 200 936 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:14:48 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:14:48 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:14:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:14:53 +0530] "GET / HTTP/1.1" 200 936 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:15:01 +0530] "GET /list-todos HTTP/1.1" 200 2103 http-bio-8080-exec-6 1812
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:15:03 +0530] "GET /logout HTTP/1.1" 200 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:15:07 +0530] "GET /list-todos HTTP/1.1" 200 2103 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:15:11 +0530] "GET /list-todos HTTP/1.1" 200 2103 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:15:16 +0530] "GET /logout HTTP/1.1" 200 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:15:20 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:15:20 +0530] "GET /login?logout HTTP/1.1" 200 1482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:15:28 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:15:28 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:44:29 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:44:34 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:44:35 +0530] "GET / HTTP/1.1" 200 936 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:44:37 +0530] "GET /list-todos HTTP/1.1" 200 2103 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:44:40 +0530] "GET /add-todos HTTP/1.1" 200 929 http-bio-8080-exec-8 1811
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:44:46 +0530] "GET /list-todos HTTP/1.1" 200 2103 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:44:47 +0530] "GET / HTTP/1.1" 200 936 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:59:20 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:59:20 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:59:26 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:59:28 +0530] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-7 1382
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:59:31 +0530] "GET /list-todos HTTP/1.1" 200 2112 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:59:51 +0530] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:00:01 +0530] "GET /?language=fr HTTP/1.1" 200 938 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:00:10 +0530] "GET /list-todos HTTP/1.1" 200 2111 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:00:23 +0530] "GET /?language=fr HTTP/1.1" 200 938 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:00:30 +0530] "GET /list-todos HTTP/1.1" 200 2111 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:05:55 +0530] "GET /list-todos HTTP/1.1" 200 2111 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:06:01 +0530] "GET / HTTP/1.1" 200 961 http-bio-8080-exec-3 1615
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:06:41 +0530] "GET / HTTP/1.1" 200 946 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:14:20 +0530] "GET /list-todos HTTP/1.1" 200 2111 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:14:22 +0530] "GET /logout HTTP/1.1" 200 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:14:24 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:14:24 +0530] "GET /login?logout HTTP/1.1" 200 1482 http-bio-8080-exec-10 3
